B1:SINE1/7SL	1	135	B1:SINE1/7SL	0	+
B1F:SINE1/7SL	1	151	B1F:SINE1/7SL	0	+
B2:SINE2/tRNA	1	209	B2:SINE2/tRNA	0	+
BC1_Cp:SINE2/tRNA	1	91	BC1_Cp:SINE2/tRNA	0	+
BGLII:ERV2	1	326	BGLII:ERV2	0	+
BGLII_C:ERV2	1	463	BGLII_C:ERV2	0	+
BGLII_Mus:ERV2	1	415	BGLII_Mus:ERV2	0	+
C573:Repeat region	1	522	C573:Repeat region	0	+
CYRA11_MM:Repeat region	1	617	CYRA11_MM:Repeat region	0	+
ERVB2_1-I_MM:Endogenous Retrovirus	1	6979	ERVB2_1-I_MM:Endogenous Retrovirus	0	+
ERVB2_1A-I_MM:ERV2	1	7062	ERVB2_1A-I_MM:ERV2	0	+
ERVB3_1-I_MM:Endogenous Retrovirus	1	5416	ERVB3_1-I_MM:Endogenous Retrovirus	0	+
ERVB3_1-LTR_MM:LTR Retrotransposon	1	519	ERVB3_1-LTR_MM:LTR Retrotransposon	0	+
ERVB4_1-I_MM:ERV2	1	8316	ERVB4_1-I_MM:ERV2	0	+
ERVB4_1-LTR_MM:ERV2	1	521	ERVB4_1-LTR_MM:ERV2	0	+
ERVB4_1B-I_MM:ERV2	1	4288	ERVB4_1B-I_MM:ERV2	0	+
ERVB4_1B-LTR_MM:ERV2	1	522	ERVB4_1B-LTR_MM:ERV2	0	+
ERVB4_2-I_MM:ERV2	1	8374	ERVB4_2-I_MM:ERV2	0	+
ERVB4_2-LTR_MM:ERV2	1	553	ERVB4_2-LTR_MM:ERV2	0	+
ERVB4_2B-LTR_MM:ERV2	1	509	ERVB4_2B-LTR_MM:ERV2	0	+
ERVB4_3-I_MM:ERV2	1	8574	ERVB4_3-I_MM:ERV2	0	+
ERVB4_3-LTR_MM:ERV2	1	510	ERVB4_3-LTR_MM:ERV2	0	+
ERVB5_1-LTR_MM:ERV2	1	389	ERVB5_1-LTR_MM:ERV2	0	+
ERVB5_2-I_MM:ERV2	1	8075	ERVB5_2-I_MM:ERV2	0	+
ERVB5_2-LTR_MM:ERV2	1	450	ERVB5_2-LTR_MM:ERV2	0	+
ERVB7_1-I_MM:Endogenous Retrovirus	1	6813	ERVB7_1-I_MM:Endogenous Retrovirus	0	+
ERVB7_1-LTR_MM:LTR Retrotransposon	1	319	ERVB7_1-LTR_MM:LTR Retrotransposon	0	+
ERVB7_2-LTR_MM:ERV2	1	372	ERVB7_2-LTR_MM:ERV2	0	+
ERVB7_2B-LTR_MM:ERV2	1	358	ERVB7_2B-LTR_MM:ERV2	0	+
ERVB7_3-LTR_MM:ERV2	1	408	ERVB7_3-LTR_MM:ERV2	0	+
ERVB7_4-LTR_MM:ERV2	1	429	ERVB7_4-LTR_MM:ERV2	0	+
ETNERV:ERV2	1	3314	ETNERV:ERV2	0	+
GSAT_MM:SAT	1	471	GSAT_MM:SAT	0	+
IAP1-MM_I:ERV2	1	3853	IAP1-MM_I:ERV2	0	+
IAP1-MM_LTR:ERV2	1	292	IAP1-MM_LTR:ERV2	0	+
IAPA_MM:ERV2	1	334	IAPA_MM:ERV2	0	+
IAPEY2_LTR:ERV2	1	356	IAPEY2_LTR:ERV2	0	+
IAPEY3C_LTR:ERV2	1	304	IAPEY3C_LTR:ERV2	0	+
IAPEY3_I:ERV2	1	7680	IAPEY3_I:ERV2	0	+
IAPEY3_LTR:ERV2	1	332	IAPEY3_LTR:ERV2	0	+
IAPEY4_I:ERV2	1	7673	IAPEY4_I:ERV2	0	+
IAPEY4_LTR:ERV2	1	326	IAPEY4_LTR:ERV2	0	+
IAPEY5_I:ERV2	1	3574	IAPEY5_I:ERV2	0	+
IAPEY5_LTR:ERV2	1	293	IAPEY5_LTR:ERV2	0	+
IAPEYI:ERV2	1	7513	IAPEYI:ERV2	0	+
IAPEZI:ERV2	1	6388	IAPEZI:ERV2	0	+
IAPLTR1a_I_MM:ERV2	1	6481	IAPLTR1a_I_MM:ERV2	0	+
IAPLTR1a_MM:ERV2	1	337	IAPLTR1a_MM:ERV2	0	+
IAPLTR1_Mm:ERV2	1	367	IAPLTR1_Mm:ERV2	0	+
IAPLTR3:ERV2	1	326	IAPLTR3:ERV2	0	+
IAPLTR3_I:ERV2	1	6821	IAPLTR3_I:ERV2	0	+
IAPLTR4:ERV2	1	314	IAPLTR4:ERV2	0	+
IAPLTR4_I:ERV2	1	7017	IAPLTR4_I:ERV2	0	+
IMPB_01:Satellite	1	2548	IMPB_01:Satellite	0	+
L1B_MM:L1	1	6327	L1B_MM:L1	0	+
L1Lx_I:L1	1	6125	L1Lx_I:L1	0	+
L1Lx_II:L1	1	6088	L1Lx_II:L1	0	+
L1Lx_III:L1	1	6336	L1Lx_III:L1	0	+
L1Lx_IV:L1	1	6109	L1Lx_IV:L1	0	+
L1MdA_I:L1	1	6564	L1MdA_I:L1	0	+
L1MdA_II:L1	1	6325	L1MdA_II:L1	0	+
L1MdA_III:L1	1	6877	L1MdA_III:L1	0	+
L1MdA_IV:L1	1	6237	L1MdA_IV:L1	0	+
L1MdA_V:L1	1	6206	L1MdA_V:L1	0	+
L1MdA_VI:L1	1	6413	L1MdA_VI:L1	0	+
L1MdA_VII:L1	1	6368	L1MdA_VII:L1	0	+
L1MdFanc_I:L1	1	6477	L1MdFanc_I:L1	0	+
L1MdFanc_II:L1	1	6417	L1MdFanc_II:L1	0	+
L1MdF_I:L1	1	6382	L1MdF_I:L1	0	+
L1MdF_II:L1	1	6330	L1MdF_II:L1	0	+
L1MdF_III:L1	1	6482	L1MdF_III:L1	0	+
L1MdF_IV:L1	1	6412	L1MdF_IV:L1	0	+
L1MdF_V:L1	1	6487	L1MdF_V:L1	0	+
L1MdGf_I:L1	1	7085	L1MdGf_I:L1	0	+
L1MdGf_II:L1	1	6342	L1MdGf_II:L1	0	+
L1MdMus_I:L1	1	6543	L1MdMus_I:L1	0	+
L1MdMus_II:L1	1	6403	L1MdMus_II:L1	0	+
L1MdN_I:L1	1	6514	L1MdN_I:L1	0	+
L1MdTf_I:L1	1	7398	L1MdTf_I:L1	0	+
L1MdTf_II:L1	1	7115	L1MdTf_II:L1	0	+
L1MdTf_III:L1	1	6670	L1MdTf_III:L1	0	+
L1MdV_I:L1	1	6418	L1MdV_I:L1	0	+
L1MdV_II:L1	1	6385	L1MdV_II:L1	0	+
L1MdV_III:L1	1	6153	L1MdV_III:L1	0	+
L1MM_F:L1	1	1050	L1MM_F:L1	0	+
L1VL1_5:L1	1	1037	L1VL1_5:L1	0	+
L1VL2_5:L1	1	600	L1VL2_5:L1	0	+
L1_MM:L1	1	6398	L1_MM:L1	0	+
L32:Pseudogene	1	408	L32:Pseudogene	0	+
LTRIAPEY:LTR Retrotransposon	1	383	LTRIAPEY:LTR Retrotransposon	0	+
LTRIS:DNA transposon	1	509	LTRIS:DNA transposon	0	+
LTRIS2:ERV1	1	571	LTRIS2:ERV1	0	+
LTRIS3:ERV1	1	515	LTRIS3:ERV1	0	+
LTRIS4:ERV1	1	519	LTRIS4:ERV1	0	+
LTRIS4A:ERV1	1	474	LTRIS4A:ERV1	0	+
LTRIS4B:ERV1	1	391	LTRIS4B:ERV1	0	+
LTRIS5:ERV1	1	447	LTRIS5:ERV1	0	+
LTRIS6:ERV1	1	335	LTRIS6:ERV1	0	+
LTRIS_Mus:ERV1	1	587	LTRIS_Mus:ERV1	0	+
LTRVL30:LTR Retrotransposon	1	397	LTRVL30:LTR Retrotransposon	0	+
LX10:L1	1	1273	LX10:L1	0	+
LX2B:L1	1	611	LX2B:L1	0	+
LX4:L1	1	1466	LX4:L1	0	+
LX5:L1	1	1467	LX5:L1	0	+
LX5b:L1	1	1461	LX5b:L1	0	+
LX5c:L1	1	1259	LX5c:L1	0	+
LX6:L1	1	1766	LX6:L1	0	+
LX7:L1	1	2072	LX7:L1	0	+
LX8:L1	1	1887	LX8:L1	0	+
LX8B:L1	1	1282	LX8B:L1	0	+
LX9:L1	1	2058	LX9:L1	0	+
MERV1_I:ERV1	1	4961	MERV1_I:ERV1	0	+
MERV1_LTR:ERV1	1	503	MERV1_LTR:ERV1	0	+
MERVL:ERV3	1	5485	MERVL:ERV3	0	+
MERVL_LTR:LTR Retrotransposon	1	493	MERVL_LTR:LTR Retrotransposon	0	+
MLTR18A_MM:ERV2	1	611	MLTR18A_MM:ERV2	0	+
MLTR18B_MM:ERV2	1	635	MLTR18B_MM:ERV2	0	+
MLTR18C_MM:ERV2	1	700	MLTR18C_MM:ERV2	0	+
MLTR18D_MM:ERV2	1	640	MLTR18D_MM:ERV2	0	+
MLTR18_MM:ERV2	1	581	MLTR18_MM:ERV2	0	+
MLTR25A:ERV2	1	1106	MLTR25A:ERV2	0	+
MLTR25B:ERV2	1	999	MLTR25B:ERV2	0	+
MLTR25C:ERV2	1	1424	MLTR25C:ERV2	0	+
MLTR31A_MM:ERV2	1	583	MLTR31A_MM:ERV2	0	+
MLTR31B_MM:ERV2	1	566	MLTR31B_MM:ERV2	0	+
MLTR31C_MM:ERV2	1	617	MLTR31C_MM:ERV2	0	+
MLTR31D_MM:ERV2	1	581	MLTR31D_MM:ERV2	0	+
MLTR31E_MM:ERV2	1	566	MLTR31E_MM:ERV2	0	+
MLTR31FA_MM:ERV2	1	576	MLTR31FA_MM:ERV2	0	+
MLTR31F_MM:ERV2	1	548	MLTR31F_MM:ERV2	0	+
MLTR32C_MM:ERV2	1	616	MLTR32C_MM:ERV2	0	+
MMERVK10C:ERV2	1	7581	MMERVK10C:ERV2	0	+
MMERVK10D3_I:ERV2	1	6156	MMERVK10D3_I:ERV2	0	+
MMERVK10D3_LTR:ERV2	1	357	MMERVK10D3_LTR:ERV2	0	+
MMERVK9C_I:ERV2	1	4767	MMERVK9C_I:ERV2	0	+
MMERVK9E_I:ERV2	1	6152	MMERVK9E_I:ERV2	0	+
MMETN:Endogenous Retrovirus	1	4904	MMETN:Endogenous Retrovirus	0	+
MMVL30:Internal sequence of mouse VL30 retro-element	1	3698	MMVL30:Internal sequence of mouse VL30 retro-element	0	+
MURVY_LTR:ERV1	1	541	MURVY_LTR:ERV1	0	+
MYSERV:ERV2	1	6550	MYSERV:ERV2	0	+
MYSERV16_I:ERV2	1	2326	MYSERV16_I:ERV2	0	+
ORR1A0:ERV3	1	346	ORR1A0:ERV3	0	+
ORR1B1:ERV3	1	394	ORR1B1:ERV3	0	+
ORR1B2:ERV3	1	367	ORR1B2:ERV3	0	+
ORR1C1:ERV3	1	407	ORR1C1:ERV3	0	+
ORR1C2:ERV3	1	406	ORR1C2:ERV3	0	+
RLTR10B2:ERV2	1	380	RLTR10B2:ERV2	0	+
RLTR10D2:ERV2	1	357	RLTR10D2:ERV2	0	+
RLTR10E:ERV2	1	314	RLTR10E:ERV2	0	+
RLTR10F:ERV2	1	312	RLTR10F:ERV2	0	+
RLTR11A:ERV2	1	529	RLTR11A:ERV2	0	+
RLTR11B:ERV2	1	454	RLTR11B:ERV2	0	+
RLTR11C_MM:ERV2	1	572	RLTR11C_MM:ERV2	0	+
RLTR12:LTR Retrotransposon	1	354	RLTR12:LTR Retrotransposon	0	+
RLTR12A:ERV2	1	584	RLTR12A:ERV2	0	+
RLTR12B:ERV2	1	550	RLTR12B:ERV2	0	+
RLTR12B2:ERV2	1	550	RLTR12B2:ERV2	0	+
RLTR12C:ERV2	1	511	RLTR12C:ERV2	0	+
RLTR12D:ERV2	1	467	RLTR12D:ERV2	0	+
RLTR12E:ERV2	1	585	RLTR12E:ERV2	0	+
RLTR12F:ERV2	1	625	RLTR12F:ERV2	0	+
RLTR12G:ERV2	1	540	RLTR12G:ERV2	0	+
RLTR12H:ERV2	1	609	RLTR12H:ERV2	0	+
RLTR13A:ERV2	1	857	RLTR13A:ERV2	0	+
RLTR13A1:ERV2	1	873	RLTR13A1:ERV2	0	+
RLTR13A2:ERV2	1	966	RLTR13A2:ERV2	0	+
RLTR13A3:ERV2	1	976	RLTR13A3:ERV2	0	+
RLTR13B:Endogenous Retrovirus	1	907	RLTR13B:Endogenous Retrovirus	0	+
RLTR13B1:ERV2	1	893	RLTR13B1:ERV2	0	+
RLTR13B2:ERV2	1	822	RLTR13B2:ERV2	0	+
RLTR13B3:ERV2	1	943	RLTR13B3:ERV2	0	+
RLTR13B4:ERV2	1	799	RLTR13B4:ERV2	0	+
RLTR13C1:ERV2	1	1010	RLTR13C1:ERV2	0	+
RLTR13C2:ERV2	1	815	RLTR13C2:ERV2	0	+
RLTR13C3:ERV2	1	1010	RLTR13C3:ERV2	0	+
RLTR13D:Endogenous Retrovirus	1	1004	RLTR13D:Endogenous Retrovirus	0	+
RLTR13D1:ERV2	1	828	RLTR13D1:ERV2	0	+
RLTR13D2:ERV2	1	1057	RLTR13D2:ERV2	0	+
RLTR13D3:ERV2	1	1156	RLTR13D3:ERV2	0	+
RLTR13D3A:ERV2	1	836	RLTR13D3A:ERV2	0	+
RLTR13D3A1:ERV2	1	951	RLTR13D3A1:ERV2	0	+
RLTR13D4:ERV2	1	1055	RLTR13D4:ERV2	0	+
RLTR13D5:ERV2	1	1040	RLTR13D5:ERV2	0	+
RLTR13D6:ERV2	1	916	RLTR13D6:ERV2	0	+
RLTR13E:ERV2	1	993	RLTR13E:ERV2	0	+
RLTR13F:ERV2	1	918	RLTR13F:ERV2	0	+
RLTR13G:ERV2	1	883	RLTR13G:ERV2	0	+
RLTR14:ERV1	1	382	RLTR14:ERV1	0	+
RLTR16:ERV2	1	444	RLTR16:ERV2	0	+
RLTR16B_MM:ERV2	1	700	RLTR16B_MM:ERV2	0	+
RLTR16C_MM:ERV2	1	627	RLTR16C_MM:ERV2	0	+
RLTR17B_Mm:ERV2	1	802	RLTR17B_Mm:ERV2	0	+
RLTR17C_Mm:ERV2	1	804	RLTR17C_Mm:ERV2	0	+
RLTR17D_Mm:ERV2	1	873	RLTR17D_Mm:ERV2	0	+
RLTR17_MM:ERV2	1	1950	RLTR17_MM:ERV2	0	+
RLTR18_MM:ERV2	1	470	RLTR18_MM:ERV2	0	+
RLTR19A2:ERV3	1	507	RLTR19A2:ERV3	0	+
RLTR19A_MM:ERV3	1	500	RLTR19A_MM:ERV3	0	+
RLTR19B_MM:ERV3	1	718	RLTR19B_MM:ERV3	0	+
RLTR19C_MM:ERV3	1	507	RLTR19C_MM:ERV3	0	+
RLTR19D:ERV3	1	438	RLTR19D:ERV3	0	+
RLTR1A2_MM:ERV1	1	547	RLTR1A2_MM:ERV1	0	+
RLTR1B_MM:ERV1	1	513	RLTR1B_MM:ERV1	0	+
RLTR1C_MM:ERV1	1	504	RLTR1C_MM:ERV1	0	+
RLTR1D2_MM:ERV1	1	602	RLTR1D2_MM:ERV1	0	+
RLTR1D_MM:ERV1	1	622	RLTR1D_MM:ERV1	0	+
RLTR1E_MM:ERV1	1	648	RLTR1E_MM:ERV1	0	+
RLTR1F_Mm:ERV1	1	590	RLTR1F_Mm:ERV1	0	+
RLTR1IAP_MM:LTR Retrotransposon	1	351	RLTR1IAP_MM:LTR Retrotransposon	0	+
RLTR1_MM:LTR Retrotransposon	1	632	RLTR1_MM:LTR Retrotransposon	0	+
RLTR20A1_MM:ERV2	1	468	RLTR20A1_MM:ERV2	0	+
RLTR20A2B_MM:ERV2	1	573	RLTR20A2B_MM:ERV2	0	+
RLTR20A2_MM:ERV2	1	507	RLTR20A2_MM:ERV2	0	+
RLTR20A3_MM:ERV2	1	548	RLTR20A3_MM:ERV2	0	+
RLTR20B1_MM:ERV2	1	569	RLTR20B1_MM:ERV2	0	+
RLTR20B2_MM:ERV2	1	575	RLTR20B2_MM:ERV2	0	+
RLTR20B3A_MM:ERV2	1	589	RLTR20B3A_MM:ERV2	0	+
RLTR20B4_MM:ERV2	1	566	RLTR20B4_MM:ERV2	0	+
RLTR20B5_MM:ERV2	1	578	RLTR20B5_MM:ERV2	0	+
RLTR20C1_MM:ERV2	1	570	RLTR20C1_MM:ERV2	0	+
RLTR20C2_MM:ERV2	1	497	RLTR20C2_MM:ERV2	0	+
RLTR20C_MM:ERV2	1	508	RLTR20C_MM:ERV2	0	+
RLTR20D_MM:ERV2	1	570	RLTR20D_MM:ERV2	0	+
RLTR21_MM:LTR Retrotransposon	1	375	RLTR21_MM:LTR Retrotransposon	0	+
RLTR23_MM:ERV2	1	606	RLTR23_MM:ERV2	0	+
RLTR24B_MM:ERV1	1	435	RLTR24B_MM:ERV1	0	+
RLTR24_MM:ERV1	1	617	RLTR24_MM:ERV1	0	+
RLTR25_MM:LTR Retrotransposon	1	1834	RLTR25_MM:LTR Retrotransposon	0	+
RLTR26B_MM:ERV2	1	716	RLTR26B_MM:ERV2	0	+
RLTR26C_MM:ERV2	1	674	RLTR26C_MM:ERV2	0	+
RLTR26D_MM:ERV2	1	800	RLTR26D_MM:ERV2	0	+
RLTR27_MM:LTR Retrotransposon	1	312	RLTR27_MM:LTR Retrotransposon	0	+
RLTR28_MM:LTR Retrotransposon	1	453	RLTR28_MM:LTR Retrotransposon	0	+
RLTR29_MM:LTR Retrotransposon	1	697	RLTR29_MM:LTR Retrotransposon	0	+
RLTR2aIAP_MM:LTR Retrotransposon	1	406	RLTR2aIAP_MM:LTR Retrotransposon	0	+
RLTR2IAP_MM:LTR Retrotransposon	1	492	RLTR2IAP_MM:LTR Retrotransposon	0	+
RLTR30B_MM:ERV1	1	482	RLTR30B_MM:ERV1	0	+
RLTR30C_MM:ERV1	1	500	RLTR30C_MM:ERV1	0	+
RLTR30D2_MM:ERV1	1	664	RLTR30D2_MM:ERV1	0	+
RLTR30D_MM:ERV1	1	482	RLTR30D_MM:ERV1	0	+
RLTR30E_MM:ERV1	1	548	RLTR30E_MM:ERV1	0	+
RLTR30_MM:ERV1	1	441	RLTR30_MM:ERV1	0	+
RLTR31B_MM:ERV2	1	427	RLTR31B_MM:ERV2	0	+
RLTR31C_MM:ERV2	1	478	RLTR31C_MM:ERV2	0	+
RLTR31_MM:ERV2	1	366	RLTR31_MM:ERV2	0	+
RLTR33_MM:ERV3	1	820	RLTR33_MM:ERV3	0	+
RLTR34B_MM:ERV2	1	637	RLTR34B_MM:ERV2	0	+
RLTR34C_MM:ERV2	1	611	RLTR34C_MM:ERV2	0	+
RLTR34D_MM:ERV2	1	640	RLTR34D_MM:ERV2	0	+
RLTR34_MM:ERV2	1	509	RLTR34_MM:ERV2	0	+
RLTR35B_MM:ERV3	1	479	RLTR35B_MM:ERV3	0	+
RLTR35_MM:ERV3	1	467	RLTR35_MM:ERV3	0	+
RLTR40_MM:LTR Retrotransposon	1	850	RLTR40_MM:LTR Retrotransposon	0	+
RLTR41A2:ERV1	1	473	RLTR41A2:ERV1	0	+
RLTR41B:ERV1	1	404	RLTR41B:ERV1	0	+
RLTR41C:ERV1	1	545	RLTR41C:ERV1	0	+
RLTR43C:ERV2	1	366	RLTR43C:ERV2	0	+
RLTR46A:ERV2	1	321	RLTR46A:ERV2	0	+
RLTR46A2:ERV2	1	329	RLTR46A2:ERV2	0	+
RLTR46B:ERV2	1	384	RLTR46B:ERV2	0	+
RLTR47:ERV2	1	431	RLTR47:ERV2	0	+
RLTR48A:ERV1	1	702	RLTR48A:ERV1	0	+
RLTR48B:ERV1	1	530	RLTR48B:ERV1	0	+
RLTR48C:ERV1	1	489	RLTR48C:ERV1	0	+
RLTR49:ERV1	1	780	RLTR49:ERV1	0	+
RLTR4I_MM:ERV1	1	7587	RLTR4I_MM:ERV1	0	+
RLTR4_MM:ERV1	1	742	RLTR4_MM:ERV1	0	+
RLTR50A:ERV2	1	403	RLTR50A:ERV2	0	+
RLTR50B:ERV2	1	489	RLTR50B:ERV2	0	+
RLTR51A_Mm:ERV3	1	351	RLTR51A_Mm:ERV3	0	+
RLTR51B_Mm:ERV3	1	344	RLTR51B_Mm:ERV3	0	+
RLTR53B_Mm:ERV3	1	409	RLTR53B_Mm:ERV3	0	+
RLTR53_Mm:ERV3	1	423	RLTR53_Mm:ERV3	0	+
RLTR5_MM:ERV1	1	628	RLTR5_MM:ERV1	0	+
RLTR6B_Mm:ERV1	1	569	RLTR6B_Mm:ERV1	0	+
RLTR6C_Mm:ERV1	1	463	RLTR6C_Mm:ERV1	0	+
RLTR6I_MM:ERV1	1	7778	RLTR6I_MM:ERV1	0	+
RLTR6_MM:ERV1	1	606	RLTR6_MM:ERV1	0	+
RLTR8:ERV2	1	360	RLTR8:ERV2	0	+
RLTR9A:ERV2	1	363	RLTR9A:ERV2	0	+
RLTR9A2:ERV2	1	380	RLTR9A2:ERV2	0	+
RLTR9A3:ERV2	1	305	RLTR9A3:ERV2	0	+
RLTR9A3A:ERV2	1	361	RLTR9A3A:ERV2	0	+
RLTR9A3B:ERV2	1	390	RLTR9A3B:ERV2	0	+
RLTR9A4:ERV2	1	363	RLTR9A4:ERV2	0	+
RLTR9B:ERV2	1	431	RLTR9B:ERV2	0	+
RLTR9B2:ERV2	1	446	RLTR9B2:ERV2	0	+
RLTR9D:ERV2	1	412	RLTR9D:ERV2	0	+
RLTR9D2:ERV2	1	389	RLTR9D2:ERV2	0	+
RLTR9E:ERV2	1	415	RLTR9E:ERV2	0	+
RLTR9F:ERV2	1	429	RLTR9F:ERV2	0	+
RLTRETN_MM:ERV2	1	322	RLTRETN_MM:ERV2	0	+
RMER10A:ERV3	1	442	RMER10A:ERV3	0	+
RMER15:ERV3	1	575	RMER15:ERV3	0	+
RMER17A:ERV2	1	770	RMER17A:ERV2	0	+
RMER17B:ERV2	1	928	RMER17B:ERV2	0	+
RMER17B2:ERV2	1	967	RMER17B2:ERV2	0	+
RMER17C:ERV2	1	410	RMER17C:ERV2	0	+
RMER17D2_MM:LTR Retrotransposon	1	757	RMER17D2_MM:LTR Retrotransposon	0	+
RMER17D_MM:LTR Retrotransposon	1	923	RMER17D_MM:LTR Retrotransposon	0	+
RMER19:Endogenous Retrovirus	1	738	RMER19:Endogenous Retrovirus	0	+
RMER2:ERV1	1	567	RMER2:ERV1	0	+
RMER20:Transposable Element	1	375	RMER20:Transposable Element	0	+
RMER20A:ERV2	1	556	RMER20A:ERV2	0	+
RMER21B:ERV1	1	874	RMER21B:ERV1	0	+
RMER6C:ERV2	1	671	RMER6C:ERV2	0	+
RMER6D:ERV2	1	771	RMER6D:ERV2	0	+
SATMIN:SAT	1	362	SATMIN:SAT	0	+
SQR1_MM:SAT	1	687	SQR1_MM:SAT	0	+
SQR2_MM:SAT	1	632	SQR2_MM:SAT	0	+
SQR4_MM:SAT	1	429	SQR4_MM:SAT	0	+
YREP:Y chromosome	1	1812	YREP:Y chromosome	0	+
ZP3AR_MM:Satellite	1	320	ZP3AR_MM:Satellite	0	+
