Mir467e_seq	1	28	Mir467e_seq	0	+
Mir6341_seq	1	120	Mir6341_seq	0	+
Mir206_seq	1	72	Mir206_seq	0	+
Mir133b_seq	1	118	Mir133b_seq	0	+
Mir30a_seq	1	70	Mir30a_seq	0	+
Mir30c-2_seq	1	83	Mir30c-2_seq	0	+
Mir6342_seq	1	124	Mir6342_seq	0	+
Mir6896_seq	1	72	Mir6896_seq	0	+
Mir5103_seq	1	78	Mir5103_seq	0	+
Mir7669_seq	1	19	Mir7669_seq	0	+
Mir6897_seq	1	61	Mir6897_seq	0	+
Mir6898_seq	1	76	Mir6898_seq	0	+
Mir6349_seq	1	96	Mir6349_seq	0	+
Mir6350_seq	1	104	Mir6350_seq	0	+
Mir7681_seq	1	71	Mir7681_seq	0	+
Mir1958_seq	1	10	Mir1958_seq	0	+
Mir6899_seq	1	63	Mir6899_seq	0	+
Mir26b_seq	1	84	Mir26b_seq	0	+
Mir375_seq	1	63	Mir375_seq	0	+
Mir6343_seq	1	83	Mir6343_seq	0	+
Mir6352_seq	1	115	Mir6352_seq	0	+
Mir6344_seq	1	103	Mir6344_seq	0	+
Mir6353_seq	1	112	Mir6353_seq	0	+
Mir5126_seq	1	76	Mir5126_seq	0	+
Mir8096_seq	1	126	Mir8096_seq	0	+
Mir3535_seq	1	146	Mir3535_seq	0	+
Mir6900_seq	1	59	Mir6900_seq	0	+
Mir149_seq	1	65	Mir149_seq	0	+
Mir6901_seq	1	61	Mir6901_seq	0	+
Mir6902_seq	1	63	Mir6902_seq	0	+
Mir6345_seq	1	127	Mir6345_seq	0	+
Mir128-1_seq	1	69	Mir128-1_seq	0	+
Mir135b_seq	1	96	Mir135b_seq	0	+
Mir6903_seq	1	87	Mir6903_seq	0	+
Mir1231_seq	1	80	Mir1231_seq	0	+
Mir181a-1_seq	1	86	Mir181a-1_seq	0	+
Mir181b-1_seq	1	79	Mir181b-1_seq	0	+
Mir7652_seq	1	8	Mir7652_seq	0	+
Mir7682_seq	1	57	Mir7682_seq	0	+
Mir8114_seq	1	110	Mir8114_seq	0	+
Mir488_seq	1	108	Mir488_seq	0	+
Mir1843b_seq	1	65	Mir1843b_seq	0	+
Mir199a-2_seq	1	109	Mir199a-2_seq	0	+
Mir214_seq	1	109	Mir214_seq	0	+
Mir6348_seq	1	119	Mir6348_seq	0	+
Mir6546_seq	1	61	Mir6546_seq	0	+
Mir350_seq	1	98	Mir350_seq	0	+
Mir6904_seq	1	66	Mir6904_seq	0	+
Mir1981_seq	1	81	Mir1981_seq	0	+
Mir664_seq	1	68	Mir664_seq	0	+
Mir194-1_seq	1	66	Mir194-1_seq	0	+
Mir215_seq	1	110	Mir215_seq	0	+
Mir297c_seq	1	17	Mir297c_seq	0	+
Mir3473c_seq	1	80	Mir3473c_seq	0	+
Mir205_seq	1	67	Mir205_seq	0	+
Mir29b-2_seq	1	80	Mir29b-2_seq	0	+
Mir29c_seq	1	87	Mir29c_seq	0	+
Mir5104_seq	1	93	Mir5104_seq	0	+
Mir6413_seq	1	107	Mir6413_seq	0	+
Mir7663_seq	1	60	Mir7663_seq	0	+
Mir6905_seq	1	69	Mir6905_seq	0	+
Mir680-3_seq	1	15	Mir680-3_seq	0	+
Mir1929_seq	1	92	Mir1929_seq	0	+
Mir6906_seq	1	57	Mir6906_seq	0	+
Mir6408_seq	1	90	Mir6408_seq	0	+
Mir5108_seq	1	84	Mir5108_seq	0	+
Mir7662_seq	1	60	Mir7662_seq	0	+
Mir7215_seq	1	50	Mir7215_seq	0	+
Mir6409_seq	1	91	Mir6409_seq	0	+
Mir678_seq	1	83	Mir678_seq	0	+
Mir1930_seq	1	83	Mir1930_seq	0	+
Mir6907_seq	1	70	Mir6907_seq	0	+
Mir6410_seq	1	103	Mir6410_seq	0	+
Mir6908_seq	1	62	Mir6908_seq	0	+
Mir6909_seq	1	61	Mir6909_seq	0	+
Mir6910_seq	1	65	Mir6910_seq	0	+
Mir6911_seq	1	68	Mir6911_seq	0	+
Mir6912_seq	1	69	Mir6912_seq	0	+
Mir1982_seq	1	73	Mir1982_seq	0	+
Mir5615-1_seq	1	59	Mir5615-1_seq	0	+
Mir5615-2_seq	1	59	Mir5615-2_seq	0	+
Mir3057_seq	1	90	Mir3057_seq	0	+
Mir6913_seq	1	65	Mir6913_seq	0	+
Mir1191b_seq	1	57	Mir1191b_seq	0	+
Mir135a-2_seq	1	99	Mir135a-2_seq	0	+
Mir1251_seq	1	83	Mir1251_seq	0	+
Mir1931_seq	1	118	Mir1931_seq	0	+
Mir331_seq	1	95	Mir331_seq	0	+
Mir7211_seq	1	62	Mir7211_seq	0	+
Mir3058_seq	1	90	Mir3058_seq	0	+
Mir3966_seq	1	84	Mir3966_seq	0	+
Mir3059_seq	1	80	Mir3059_seq	0	+
Mir6411_seq	1	107	Mir6411_seq	0	+
Mir669h_seq	1	22	Mir669h_seq	0	+
Mir8104_seq	1	100	Mir8104_seq	0	+
Mirlet7i_seq	1	84	Mirlet7i_seq	0	+
Mir26a-2_seq	1	83	Mir26a-2_seq	0	+
Mir546_seq	1	120	Mir546_seq	0	+
Mir677_seq	1	77	Mir677_seq	0	+
Mir6914_seq	1	68	Mir6914_seq	0	+
Mir6915_seq	1	68	Mir6915_seq	0	+
Mir8105_seq	1	88	Mir8105_seq	0	+
Mir6916_seq	1	62	Mir6916_seq	0	+
Mir6917_seq	1	60	Mir6917_seq	0	+
Mir3470a_seq	1	17	Mir3470a_seq	0	+
Mir3060_seq	1	82	Mir3060_seq	0	+
Mir6918_seq	1	57	Mir6918_seq	0	+
Mir3079_seq	1	24	Mir3079_seq	0	+
Mir1933_seq	1	87	Mir1933_seq	0	+
Mir6372_seq	1	108	Mir6372_seq	0	+
Mir216b_seq	1	85	Mir216b_seq	0	+
Mir216c_seq	1	68	Mir216c_seq	0	+
Mir216a_seq	1	71	Mir216a_seq	0	+
Mir217_seq	1	107	Mir217_seq	0	+
Mir218-2_seq	1	109	Mir218-2_seq	0	+
Mir103-1_seq	1	85	Mir103-1_seq	0	+
Mir146_seq	1	64	Mir146_seq	0	+
Mir8100_seq	1	120	Mir8100_seq	0	+
Mir7239_seq	1	56	Mir7239_seq	0	+
Mir6989_seq	1	14	Mir6989_seq	0	+
Mir6380_seq	1	21	Mir6380_seq	0	+
Mir340_seq	1	97	Mir340_seq	0	+
Mir6919_seq	1	61	Mir6919_seq	0	+
Mir804_seq	1	94	Mir804_seq	0	+
Mir3061_seq	1	90	Mir3061_seq	0	+
Mir6920_seq	1	70	Mir6920_seq	0	+
Mir7671_seq	1	57	Mir7671_seq	0	+
Mir6921_seq	1	79	Mir6921_seq	0	+
Mir6922_seq	1	65	Mir6922_seq	0	+
Mir5100_seq	1	63	Mir5100_seq	0	+
Mir6354_seq	1	36	Mir6354_seq	0	+
Mir744_seq	1	99	Mir744_seq	0	+
Mir6923_seq	1	71	Mir6923_seq	0	+
Mir6406_seq	1	119	Mir6406_seq	0	+
Mir3062_seq	1	104	Mir3062_seq	0	+
Mir1934_seq	1	82	Mir1934_seq	0	+
Mir6924_seq	1	62	Mir6924_seq	0	+
Mir324_seq	1	88	Mir324_seq	0	+
Mir497b_seq	1	124	Mir497b_seq	0	+
Mir497_seq	1	83	Mir497_seq	0	+
Mir195a_seq	1	93	Mir195a_seq	0	+
Mir7115_seq	1	63	Mir7115_seq	0	+
Mir6925_seq	1	69	Mir6925_seq	0	+
Mir6338_seq	1	108	Mir6338_seq	0	+
Mir6926_seq	1	67	Mir6926_seq	0	+
Mir212_seq	1	90	Mir212_seq	0	+
Mir132_seq	1	65	Mir132_seq	0	+
Mir22hg_seq	1	216	Mir22hg_seq	0	+
Mir22_seq	1	94	Mir22_seq	0	+
Mir3971_seq	1	82	Mir3971_seq	0	+
Mir423_seq	1	108	Mir423_seq	0	+
Mir144_seq	1	65	Mir144_seq	0	+
Mir451a_seq	1	71	Mir451a_seq	0	+
Mir451b_seq	1	71	Mir451b_seq	0	+
Mir7653_seq	1	60	Mir7653_seq	0	+
Mir193a_seq	1	65	Mir193a_seq	0	+
Mir365-2_seq	1	111	Mir365-2_seq	0	+
Mir7679_seq	1	62	Mir7679_seq	0	+
Mir467c_seq	1	19	Mir467c_seq	0	+
Mir21a_seq	1	91	Mir21a_seq	0	+
Mir8115_seq	1	13	Mir8115_seq	0	+
Mir301_seq	1	85	Mir301_seq	0	+
Mir142b_seq	1	114	Mir142b_seq	0	+
Mir142_seq	1	63	Mir142_seq	0	+
Mir378b_seq	1	91	Mir378b_seq	0	+
Mir3063_seq	1	91	Mir3063_seq	0	+
Mir196a-1_seq	1	101	Mir196a-1_seq	0	+
Mir10a_seq	1	109	Mir10a_seq	0	+
Mir152_seq	1	72	Mir152_seq	0	+
Mir8103_seq	1	106	Mir8103_seq	0	+
Mir7235_seq	1	55	Mir7235_seq	0	+
Mir6927_seq	1	70	Mir6927_seq	0	+
Mir8102_seq	1	138	Mir8102_seq	0	+
Mir5119_seq	1	56	Mir5119_seq	0	+
Mir6928_seq	1	69	Mir6928_seq	0	+
Mir6929_seq	1	66	Mir6929_seq	0	+
Mir8101_seq	1	110	Mir8101_seq	0	+
Mir6930_seq	1	67	Mir6930_seq	0	+
Mir6931_seq	1	73	Mir6931_seq	0	+
Mir3064_seq	1	66	Mir3064_seq	0	+
Mir6932_seq	1	57	Mir6932_seq	0	+
Mir7223_seq	1	68	Mir7223_seq	0	+
Mir466n_seq	1	15	Mir466n_seq	0	+
Mir3968_seq	1	99	Mir3968_seq	0	+
Mir5621_seq	1	62	Mir5621_seq	0	+
Mir6516_seq	1	109	Mir6516_seq	0	+
Mir6933_seq	1	80	Mir6933_seq	0	+
Mir6934_seq	1	61	Mir6934_seq	0	+
Mir1932_seq	1	89	Mir1932_seq	0	+
Mir338_seq	1	97	Mir338_seq	0	+
Mir3065_seq	1	86	Mir3065_seq	0	+
Mir6935_seq	1	63	Mir6935_seq	0	+
Mir6936_seq	1	53	Mir6936_seq	0	+
Mir7236_seq	1	59	Mir7236_seq	0	+
Mir7675_seq	1	57	Mir7675_seq	0	+
Mir6387_seq	1	107	Mir6387_seq	0	+
Mir3066_seq	1	82	Mir3066_seq	0	+
Mir6538_seq	1	109	Mir6538_seq	0	+
Mir6937_seq	1	64	Mir6937_seq	0	+
Mir1938_seq	1	99	Mir1938_seq	0	+
Mir5627_seq	1	60	Mir5627_seq	0	+
Mir5125_seq	1	15	Mir5125_seq	0	+
Mir1892_seq	1	79	Mir1892_seq	0	+
Mir1198_seq	1	21	Mir1198_seq	0	+
Mir681_seq	1	109	Mir681_seq	0	+
Mir466o_seq	1	16	Mir466o_seq	0	+
Mir5101_seq	1	82	Mir5101_seq	0	+
Mir5135_seq	1	78	Mir5135_seq	0	+
Mir1843a_seq	1	64	Mir1843a_seq	0	+
Mir3067_seq	1	83	Mir3067_seq	0	+
Mir6938_seq	1	62	Mir6938_seq	0	+
Mir3068_seq	1	78	Mir3068_seq	0	+
Mir669c_seq	1	10	Mir669c_seq	0	+
Mir1190_seq	1	95	Mir1190_seq	0	+
Mir1936_seq	1	92	Mir1936_seq	0	+
Mir3069_seq	1	64	Mir3069_seq	0	+
Mir345_seq	1	95	Mir345_seq	0	+
Mir770_seq	1	93	Mir770_seq	0	+
Mir673_seq	1	90	Mir673_seq	0	+
Mir493_seq	1	82	Mir493_seq	0	+
Mir337_seq	1	96	Mir337_seq	0	+
Mir3544_seq	1	60	Mir3544_seq	0	+
Mir540_seq	1	66	Mir540_seq	0	+
Mir665_seq	1	93	Mir665_seq	0	+
Mir3070a_seq	1	88	Mir3070a_seq	0	+
Mir3070b_seq	1	88	Mir3070b_seq	0	+
Mir431_seq	1	90	Mir431_seq	0	+
Mir433_seq	1	123	Mir433_seq	0	+
Mir127_seq	1	69	Mir127_seq	0	+
Mir434_seq	1	93	Mir434_seq	0	+
Mir432_seq	1	74	Mir432_seq	0	+
Mir3071_seq	1	79	Mir3071_seq	0	+
Mir136_seq	1	61	Mir136_seq	0	+
Mir341_seq	1	95	Mir341_seq	0	+
Mir1188_seq	1	119	Mir1188_seq	0	+
Mir370_seq	1	78	Mir370_seq	0	+
Mir882_seq	1	76	Mir882_seq	0	+
Mir379_seq	1	65	Mir379_seq	0	+
Mir411_seq	1	81	Mir411_seq	0	+
Mir299a_seq	1	62	Mir299a_seq	0	+
Mir299b_seq	1	48	Mir299b_seq	0	+
Mir380_seq	1	60	Mir380_seq	0	+
Mir1197_seq	1	119	Mir1197_seq	0	+
Mir323_seq	1	85	Mir323_seq	0	+
Mir758_seq	1	80	Mir758_seq	0	+
Mir329_seq	1	96	Mir329_seq	0	+
Mir494_seq	1	84	Mir494_seq	0	+
Mir679_seq	1	73	Mir679_seq	0	+
Mir1193_seq	1	120	Mir1193_seq	0	+
Mir666_seq	1	98	Mir666_seq	0	+
Mir543_seq	1	75	Mir543_seq	0	+
Mir495_seq	1	62	Mir495_seq	0	+
Mir667_seq	1	91	Mir667_seq	0	+
Mir376c_seq	1	84	Mir376c_seq	0	+
Mir654_seq	1	83	Mir654_seq	0	+
Mir376b_seq	1	81	Mir376b_seq	0	+
Mir376a_seq	1	67	Mir376a_seq	0	+
Mir300_seq	1	78	Mir300_seq	0	+
Mir381_seq	1	74	Mir381_seq	0	+
Mir487b_seq	1	81	Mir487b_seq	0	+
Mir539_seq	1	73	Mir539_seq	0	+
Mir382_seq	1	75	Mir382_seq	0	+
Mir134_seq	1	70	Mir134_seq	0	+
Mir668_seq	1	65	Mir668_seq	0	+
Mir485_seq	1	72	Mir485_seq	0	+
Mirg_seq	1	40	Mirg_seq	0	+
Mir453_seq	1	81	Mir453_seq	0	+
Mir154_seq	1	65	Mir154_seq	0	+
Mir496a_seq	1	78	Mir496a_seq	0	+
Mir377_seq	1	67	Mir377_seq	0	+
Mir541_seq	1	89	Mir541_seq	0	+
Mir409_seq	1	78	Mir409_seq	0	+
Mir412_seq	1	79	Mir412_seq	0	+
Mir369_seq	1	78	Mir369_seq	0	+
Mir410_seq	1	80	Mir410_seq	0	+
Mir3072_seq	1	82	Mir3072_seq	0	+
Mir1247_seq	1	81	Mir1247_seq	0	+
Mir3073a_seq	1	84	Mir3073a_seq	0	+
Mir3073b_seq	1	59	Mir3073b_seq	0	+
Mir203_seq	1	75	Mir203_seq	0	+
Mir6939_seq	1	74	Mir6939_seq	0	+
Mir6940_seq	1	69	Mir6940_seq	0	+
Mir6941_seq	1	58	Mir6941_seq	0	+
Mir7094-1_seq	1	59	Mir7094-1_seq	0	+
Mir7094-2_seq	1	59	Mir7094-2_seq	0	+
Mir6388_seq	1	74	Mir6388_seq	0	+
Mir153_seq	1	68	Mir153_seq	0	+
Mir466i_seq	1	120	Mir466i_seq	0	+
Mir6942_seq	1	60	Mir6942_seq	0	+
Mir1896_seq	1	80	Mir1896_seq	0	+
Mir1983_seq	1	131	Mir1983_seq	0	+
Mir3970_seq	1	22	Mir3970_seq	0	+
Mir6368_seq	1	92	Mir6368_seq	0	+
Mirlet7d_seq	1	102	Mirlet7d_seq	0	+
Mirlet7f-1_seq	1	88	Mirlet7f-1_seq	0	+
Mirlet7a-1_seq	1	93	Mirlet7a-1_seq	0	+
Mir683-1_seq	1	108	Mir683-1_seq	0	+
Mir683-2_seq	1	108	Mir683-2_seq	0	+
Mir6943_seq	1	65	Mir6943_seq	0	+
Mir6944_seq	1	95	Mir6944_seq	0	+
Mir6945_seq	1	67	Mir6945_seq	0	+
Mir874_seq	1	75	Mir874_seq	0	+
Mir7-1_seq	1	107	Mir7-1_seq	0	+
Mir713_seq	1	107	Mir713_seq	0	+
Mir23b_seq	1	73	Mir23b_seq	0	+
Mir27b_seq	1	72	Mir27b_seq	0	+
Mir3074-1_seq	1	84	Mir3074-1_seq	0	+
Mir24-1_seq	1	67	Mir24-1_seq	0	+
Mir682_seq	1	95	Mir682_seq	0	+
Mir9-2_seq	1	71	Mir9-2_seq	0	+
Mir5624_seq	1	60	Mir5624_seq	0	+
Mir1940_seq	1	103	Mir1940_seq	0	+
Mir325_seq	1	26	Mir325_seq	0	+
Mir582_seq	1	79	Mir582_seq	0	+
Mir1904_seq	1	79	Mir1904_seq	0	+
Mir449c_seq	1	108	Mir449c_seq	0	+
Mir449b_seq	1	79	Mir449b_seq	0	+
Mir449a_seq	1	90	Mir449a_seq	0	+
Mir6946_seq	1	68	Mir6946_seq	0	+
Mir7210_seq	1	53	Mir7210_seq	0	+
Mir3075_seq	1	84	Mir3075_seq	0	+
Mir7672_seq	1	61	Mir7672_seq	0	+
Mir6947_seq	1	64	Mir6947_seq	0	+
Mir3076_seq	1	59	Mir3076_seq	0	+
Mir297-1_seq	1	16	Mir297-1_seq	0	+
Mir346_seq	1	97	Mir346_seq	0	+
Mir5131_seq	1	92	Mir5131_seq	0	+
Mir686_seq	1	108	Mir686_seq	0	+
Mir6948_seq	1	61	Mir6948_seq	0	+
Mir208a_seq	1	82	Mir208a_seq	0	+
Mir208b_seq	1	76	Mir208b_seq	0	+
Mir6949_seq	1	67	Mir6949_seq	0	+
Mir3077_seq	1	63	Mir3077_seq	0	+
Mir719_seq	1	109	Mir719_seq	0	+
Mir16-1_seq	1	92	Mir16-1_seq	0	+
Mir15a_seq	1	83	Mir15a_seq	0	+
Mir8098_seq	1	136	Mir8098_seq	0	+
Mir6541_seq	1	109	Mir6541_seq	0	+
Mir598_seq	1	78	Mir598_seq	0	+
Mir124a-1_seq	1	84	Mir124a-1_seq	0	+
Mir3078_seq	1	86	Mir3078_seq	0	+
Mir6539_seq	1	109	Mir6539_seq	0	+
Mir6950_seq	1	72	Mir6950_seq	0	+
Mir320_seq	1	81	Mir320_seq	0	+
Mir687_seq	1	88	Mir687_seq	0	+
Mir466f-3_seq	1	20	Mir466f-3_seq	0	+
Mir1971_seq	1	105	Mir1971_seq	0	+
Mir759_seq	1	97	Mir759_seq	0	+
Mir5130_seq	1	83	Mir5130_seq	0	+
Mir6390_seq	1	128	Mir6390_seq	0	+
Mir3964_seq	1	15	Mir3964_seq	0	+
Mir466_seq	1	15	Mir466_seq	0	+
Mir17_seq	1	83	Mir17_seq	0	+
Mir18_seq	1	95	Mir18_seq	0	+
Mir19a_seq	1	81	Mir19a_seq	0	+
Mir20a_seq	1	106	Mir20a_seq	0	+
Mir19b-1_seq	1	86	Mir19b-1_seq	0	+
Mir17hg_seq	1	2338	Mir17hg_seq	0	+
Mir92-1_seq	1	79	Mir92-1_seq	0	+
Mir6239_seq	1	104	Mir6239_seq	0	+
Mir6241_seq	1	102	Mir6241_seq	0	+
Mir6391_seq	1	103	Mir6391_seq	0	+
Mir1898_seq	1	82	Mir1898_seq	0	+
Mir7212_seq	1	60	Mir7212_seq	0	+
Mir7117_seq	1	64	Mir7117_seq	0	+
Mir599_seq	1	87	Mir599_seq	0	+
Mir875_seq	1	77	Mir875_seq	0	+
Mir8097_seq	1	118	Mir8097_seq	0	+
Mir6951_seq	1	74	Mir6951_seq	0	+
Mir1907_seq	1	89	Mir1907_seq	0	+
Mir30b_seq	1	95	Mir30b_seq	0	+
Mir30d_seq	1	81	Mir30d_seq	0	+
Mir6952_seq	1	60	Mir6952_seq	0	+
Mir1942_seq	1	62	Mir1942_seq	0	+
Mir6953_seq	1	67	Mir6953_seq	0	+
Mir6954_seq	1	59	Mir6954_seq	0	+
Mir7676-1_seq	1	61	Mir7676-1_seq	0	+
Mir7676-2_seq	1	61	Mir7676-2_seq	0	+
Mir6955_seq	1	73	Mir6955_seq	0	+
Mir6956_seq	1	61	Mir6956_seq	0	+
Mir1943_seq	1	72	Mir1943_seq	0	+
Mir7213_seq	1	56	Mir7213_seq	0	+
Mir6957_seq	1	63	Mir6957_seq	0	+
Mir5113_seq	1	81	Mir5113_seq	0	+
Mir33_seq	1	68	Mir33_seq	0	+
Mir7684_seq	1	59	Mir7684_seq	0	+
Mir6392_seq	1	107	Mir6392_seq	0	+
Mir1249_seq	1	97	Mir1249_seq	0	+
Mirlet7bhg_seq	1	517	Mirlet7bhg_seq	0	+
Mirlet7c-2_seq	1	94	Mirlet7c-2_seq	0	+
Mirlet7b_seq	1	84	Mirlet7b_seq	0	+
Mir6393_seq	1	93	Mir6393_seq	0	+
Mir7118_seq	1	60	Mir7118_seq	0	+
Mir6958_seq	1	72	Mir6958_seq	0	+
Mir6959_seq	1	74	Mir6959_seq	0	+
Mir7648_seq	1	52	Mir7648_seq	0	+
Mir1291_seq	1	116	Mir1291_seq	0	+
Mir6960_seq	1	60	Mir6960_seq	0	+
Mir3473a_seq	1	21	Mir3473a_seq	0	+
Mir6961_seq	1	66	Mir6961_seq	0	+
Mir6962_seq	1	62	Mir6962_seq	0	+
Mir1941_seq	1	82	Mir1941_seq	0	+
Mir688_seq	1	74	Mir688_seq	0	+
Mir196a-2_seq	1	84	Mir196a-2_seq	0	+
Mir615_seq	1	91	Mir615_seq	0	+
Mir148b_seq	1	96	Mir148b_seq	0	+
Mir6963_seq	1	70	Mir6963_seq	0	+
Mir1945_seq	1	77	Mir1945_seq	0	+
Mir193b_seq	1	78	Mir193b_seq	0	+
Mir365-1_seq	1	86	Mir365-1_seq	0	+
Mir6365_seq	1	100	Mir6365_seq	0	+
Mir484_seq	1	66	Mir484_seq	0	+
Mir130b_seq	1	81	Mir130b_seq	0	+
Mir301b_seq	1	96	Mir301b_seq	0	+
Mir6366_seq	1	81	Mir6366_seq	0	+
Mir1306_seq	1	78	Mir1306_seq	0	+
Mir185_seq	1	64	Mir185_seq	0	+
Mir1224_seq	1	84	Mir1224_seq	0	+
Mir7680_seq	1	53	Mir7680_seq	0	+
Mir8095_seq	1	128	Mir8095_seq	0	+
Mir690_seq	1	108	Mir690_seq	0	+
Mir1195_seq	1	12	Mir1195_seq	0	+
Mir1946a_seq	1	133	Mir1946a_seq	0	+
Mir1947_seq	1	84	Mir1947_seq	0	+
Mir6540_seq	1	107	Mir6540_seq	0	+
Mir568_seq	1	82	Mir568_seq	0	+
Mir3081_seq	1	83	Mir3081_seq	0	+
Mir6363_seq	1	113	Mir6363_seq	0	+
Mir691_seq	1	77	Mir691_seq	0	+
Mir99a_seq	1	64	Mir99a_seq	0	+
Mirlet7c-1_seq	1	93	Mirlet7c-1_seq	0	+
Mir125b-2_seq	1	70	Mir125b-2_seq	0	+
Mir155_seq	1	64	Mir155_seq	0	+
Mir802_seq	1	96	Mir802_seq	0	+
Mir6964_seq	1	58	Mir6964_seq	0	+
Mir692-1_seq	1	108	Mir692-1_seq	0	+
Mir99b_seq	1	69	Mir99b_seq	0	+
Mirlet7e_seq	1	92	Mirlet7e_seq	0	+
Mir125a_seq	1	67	Mir125a_seq	0	+
Mir5134_seq	1	77	Mir5134_seq	0	+
Mir6965_seq	1	63	Mir6965_seq	0	+
Mir3547_seq	1	87	Mir3547_seq	0	+
Mir6966_seq	1	71	Mir6966_seq	0	+
Mir3082_seq	1	63	Mir3082_seq	0	+
Mir6968_seq	1	67	Mir6968_seq	0	+
Mir3083_seq	1	63	Mir3083_seq	0	+
Mir7677_seq	1	66	Mir7677_seq	0	+
Mir7214_seq	1	60	Mir7214_seq	0	+
Mir7216_seq	1	75	Mir7216_seq	0	+
Mir7217_seq	1	61	Mir7217_seq	0	+
Mir7218_seq	1	58	Mir7218_seq	0	+
Mir6969_seq	1	60	Mir6969_seq	0	+
Mir6412_seq	1	18	Mir6412_seq	0	+
Mir219a-1_seq	1	109	Mir219a-1_seq	0	+
Mir219c_seq	1	59	Mir219c_seq	0	+
Mir6971_seq	1	62	Mir6971_seq	0	+
Mir6970_seq	1	66	Mir6970_seq	0	+
Mir6972_seq	1	63	Mir6972_seq	0	+
Mir6973a_seq	1	77	Mir6973a_seq	0	+
Mir6974_seq	1	82	Mir6974_seq	0	+
Mir6975_seq	1	60	Mir6975_seq	0	+
Mir8094_seq	1	116	Mir8094_seq	0	+
Mir1894_seq	1	80	Mir1894_seq	0	+
Mir877_seq	1	84	Mir877_seq	0	+
Mir693_seq	1	88	Mir693_seq	0	+
Mir6976_seq	1	62	Mir6976_seq	0	+
Mir669a-1_seq	1	16	Mir669a-1_seq	0	+
Mir669a-10_seq	1	11	Mir669a-10_seq	0	+
Mir669a-11_seq	1	11	Mir669a-11_seq	0	+
Mir669a-12_seq	1	11	Mir669a-12_seq	0	+
Mir669a-4_seq	1	11	Mir669a-4_seq	0	+
Mir669a-5_seq	1	11	Mir669a-5_seq	0	+
Mir669a-6_seq	1	11	Mir669a-6_seq	0	+
Mir669a-7_seq	1	11	Mir669a-7_seq	0	+
Mir669a-8_seq	1	11	Mir669a-8_seq	0	+
Mir669a-9_seq	1	11	Mir669a-9_seq	0	+
Mir669p-1_seq	1	11	Mir669p-1_seq	0	+
Mir669p-2_seq	1	11	Mir669p-2_seq	0	+
Mir7b_seq	1	110	Mir7b_seq	0	+
Mir6977_seq	1	63	Mir6977_seq	0	+
Mir6978_seq	1	56	Mir6978_seq	0	+
Mir6420_seq	1	101	Mir6420_seq	0	+
Mir5709_seq	1	88	Mir5709_seq	0	+
Mir1893_seq	1	82	Mir1893_seq	0	+
Mir133a-1_seq	1	67	Mir133a-1_seq	0	+
Mir1b_seq	1	121	Mir1b_seq	0	+
Mir1a-2_seq	1	71	Mir1a-2_seq	0	+
Mir1901_seq	1	77	Mir1901_seq	0	+
Mir1948_seq	1	84	Mir1948_seq	0	+
Mir6360_seq	1	125	Mir6360_seq	0	+
Mir187_seq	1	60	Mir187_seq	0	+
Mir6361_seq	1	100	Mir6361_seq	0	+
Mir1949_seq	1	69	Mir1949_seq	0	+
Mir6979_seq	1	55	Mir6979_seq	0	+
Mir6981_seq	1	114	Mir6981_seq	0	+
Mir6980_seq	1	58	Mir6980_seq	0	+
Mir28a_seq	1	21	Mir28a_seq	0	+
Mir467f_seq	1	19	Mir467f_seq	0	+
Mir1258_seq	1	59	Mir1258_seq	0	+
Mir6355_seq	1	105	Mir6355_seq	0	+
Mir5107_seq	1	87	Mir5107_seq	0	+
Mir7220_seq	1	59	Mir7220_seq	0	+
Mir6982_seq	1	67	Mir6982_seq	0	+
Mir6983_seq	1	63	Mir6983_seq	0	+
Mir143hg_seq	1	602	Mir143hg_seq	0	+
Mir145a_seq	1	69	Mir145a_seq	0	+
Mir143_seq	1	62	Mir143_seq	0	+
Mir466p_seq	1	12	Mir466p_seq	0	+
Mir122a_seq	1	65	Mir122a_seq	0	+
Mir694_seq	1	69	Mir694_seq	0	+
Mir7219_seq	1	53	Mir7219_seq	0	+
Mir6356_seq	1	101	Mir6356_seq	0	+
Mir145b_seq	1	74	Mir145b_seq	0	+
Mir6357_seq	1	103	Mir6357_seq	0	+
Mir6358_seq	1	100	Mir6358_seq	0	+
Mir5127_seq	1	70	Mir5127_seq	0	+
Mir5112_seq	1	59	Mir5112_seq	0	+
Mir6359_seq	1	80	Mir6359_seq	0	+
Mir6984_seq	1	63	Mir6984_seq	0	+
Mir6985_seq	1	60	Mir6985_seq	0	+
Mir6986_seq	1	57	Mir6986_seq	0	+
Mir6987_seq	1	72	Mir6987_seq	0	+
Mir6988_seq	1	58	Mir6988_seq	0	+
Mir194-2_seq	1	85	Mir194-2_seq	0	+
Mir192_seq	1	88	Mir192_seq	0	+
Mir5046_seq	1	58	Mir5046_seq	0	+
Mir6990_seq	1	90	Mir6990_seq	0	+
Mir6991_seq	1	69	Mir6991_seq	0	+
Mir6992_seq	1	108	Mir6992_seq	0	+
Mir5136_seq	1	75	Mir5136_seq	0	+
Mir6367_seq	1	27	Mir6367_seq	0	+
Mir6993_seq	1	64	Mir6993_seq	0	+
Mir6994_seq	1	72	Mir6994_seq	0	+
Mir466f-1_seq	1	14	Mir466f-1_seq	0	+
Mir496b_seq	1	112	Mir496b_seq	0	+
Mir204_seq	1	67	Mir204_seq	0	+
Mir1192_seq	1	120	Mir1192_seq	0	+
Mir3084_seq	1	67	Mir3084_seq	0	+
Mir3084-2_seq	1	67	Mir3084-2_seq	0	+
Mir101b_seq	1	96	Mir101b_seq	0	+
Mir107_seq	1	86	Mir107_seq	0	+
Mir8092_seq	1	86	Mir8092_seq	0	+
Mir8091_seq	1	138	Mir8091_seq	0	+
Mir3085_seq	1	88	Mir3085_seq	0	+
Mir5114_seq	1	60	Mir5114_seq	0	+
Mir6405_seq	1	123	Mir6405_seq	0	+
Mir146b_seq	1	108	Mir146b_seq	0	+
Mir6995_seq	1	70	Mir6995_seq	0	+
Mir6407_seq	1	100	Mir6407_seq	0	+
Mir6715_seq	1	56	Mir6715_seq	0	+
Mir5623_seq	1	69	Mir5623_seq	0	+
Mir3086_seq	1	86	Mir3086_seq	0	+
Mir466b-2_seq	1	20	Mir466b-2_seq	0	+
Mir466b-3_seq	1	23	Mir466b-3_seq	0	+
Mir466d_seq	1	35	Mir466d_seq	0	+
Mir684-1_seq	1	84	Mir684-1_seq	0	+
Mir297a-3_seq	1	31	Mir297a-3_seq	0	+
Mir297a-4_seq	1	86	Mir297a-4_seq	0	+
Mir669a-3_seq	1	108	Mir669a-3_seq	0	+
Mir669k_seq	1	126	Mir669k_seq	0	+
Mir669g_seq	1	122	Mir669g_seq	0	+
Mir669j_seq	1	120	Mir669j_seq	0	+
Mir467a-2_seq	1	82	Mir467a-2_seq	0	+
Mir467a-4_seq	1	82	Mir467a-4_seq	0	+
Mir467a-5_seq	1	82	Mir467a-5_seq	0	+
Mir467a-7_seq	1	82	Mir467a-7_seq	0	+
Mir467a-8_seq	1	82	Mir467a-8_seq	0	+
Mir467a-9_seq	1	82	Mir467a-9_seq	0	+
Mir467a-1_seq	1	72	Mir467a-1_seq	0	+
Mir467b_seq	1	72	Mir467b_seq	0	+
Mir467d_seq	1	84	Mir467d_seq	0	+
Mir669a-2_seq	1	96	Mir669a-2_seq	0	+
Mir297b_seq	1	108	Mir297b_seq	0	+
Mir669i_seq	1	126	Mir669i_seq	0	+
Mir511_seq	1	78	Mir511_seq	0	+
Mir6419_seq	1	112	Mir6419_seq	0	+
Mir7655_seq	1	57	Mir7655_seq	0	+
Mir3967_seq	1	67	Mir3967_seq	0	+
Mir3087_seq	1	55	Mir3087_seq	0	+
Mir6996_seq	1	60	Mir6996_seq	0	+
Mir126a_seq	1	72	Mir126a_seq	0	+
Mir126b_seq	1	57	Mir126b_seq	0	+
Mir7578_seq	1	81	Mir7578_seq	0	+
Mir3088_seq	1	73	Mir3088_seq	0	+
Mir133c_seq	1	79	Mir133c_seq	0	+
Mir219a-2_seq	1	96	Mir219a-2_seq	0	+
Mir219b_seq	1	64	Mir219b_seq	0	+
Mir6997_seq	1	70	Mir6997_seq	0	+
Mir3089_seq	1	83	Mir3089_seq	0	+
Mir6998_seq	1	63	Mir6998_seq	0	+
Mir7674_seq	1	62	Mir7674_seq	0	+
Mir199b_seq	1	109	Mir199b_seq	0	+
Mir8093_seq	1	136	Mir8093_seq	0	+
Mir2861_seq	1	81	Mir2861_seq	0	+
Mir3960_seq	1	72	Mir3960_seq	0	+
Mir181a-2_seq	1	75	Mir181a-2_seq	0	+
Mir181b-2_seq	1	85	Mir181b-2_seq	0	+
Mir6336_seq	1	129	Mir6336_seq	0	+
Mir5129_seq	1	77	Mir5129_seq	0	+
Mir195b_seq	1	96	Mir195b_seq	0	+
Mir6337_seq	1	104	Mir6337_seq	0	+
Mir7224_seq	1	59	Mir7224_seq	0	+
Mir6335_seq	1	97	Mir6335_seq	0	+
Mir10b_seq	1	67	Mir10b_seq	0	+
Mir130a_seq	1	63	Mir130a_seq	0	+
Mir3110_seq	1	19	Mir3110_seq	0	+
Mir6999_seq	1	60	Mir6999_seq	0	+
Mir1955_seq	1	97	Mir1955_seq	0	+
Mir7000_seq	1	62	Mir7000_seq	0	+
Mir7221_seq	1	71	Mir7221_seq	0	+
Mir7222_seq	1	74	Mir7222_seq	0	+
Mir7001_seq	1	78	Mir7001_seq	0	+
Mir129-2_seq	1	89	Mir129-2_seq	0	+
Mir129b_seq	1	64	Mir129b_seq	0	+
Mir670_seq	1	99	Mir670_seq	0	+
Mir1902_seq	1	79	Mir1902_seq	0	+
Mir1954_seq	1	15	Mir1954_seq	0	+
Mir7002_seq	1	54	Mir7002_seq	0	+
Mir1951_seq	1	88	Mir1951_seq	0	+
Mir674_seq	1	99	Mir674_seq	0	+
Mir7665_seq	1	62	Mir7665_seq	0	+
Mir147_seq	1	78	Mir147_seq	0	+
Mir3473g_seq	1	135	Mir3473g_seq	0	+
Mir6339_seq	1	116	Mir6339_seq	0	+
Mir6973b_seq	1	79	Mir6973b_seq	0	+
Mir3098_seq	1	24	Mir3098_seq	0	+
Mir103-2_seq	1	85	Mir103-2_seq	0	+
Mir3963_seq	1	20	Mir3963_seq	0	+
Mir1952_seq	1	78	Mir1952_seq	0	+
Mir1953_seq	1	88	Mir1953_seq	0	+
Mir5622_seq	1	59	Mir5622_seq	0	+
Mir695_seq	1	108	Mir695_seq	0	+
Mir499_seq	1	78	Mir499_seq	0	+
Mir7685_seq	1	61	Mir7685_seq	0	+
Mir3474_seq	1	57	Mir3474_seq	0	+
Mir7003_seq	1	65	Mir7003_seq	0	+
Mir7678_seq	1	70	Mir7678_seq	0	+
Mir6364_seq	1	15	Mir6364_seq	0	+
Mir7004_seq	1	63	Mir7004_seq	0	+
Mir6340_seq	1	118	Mir6340_seq	0	+
Mir296_seq	1	78	Mir296_seq	0	+
Mir298_seq	1	81	Mir298_seq	0	+
Mir7005_seq	1	68	Mir7005_seq	0	+
Mir3091_seq	1	75	Mir3091_seq	0	+
Mir1a-1_seq	1	76	Mir1a-1_seq	0	+
Mir133a-2_seq	1	103	Mir133a-2_seq	0	+
Mir124a-3_seq	1	67	Mir124a-3_seq	0	+
Mir7006_seq	1	68	Mir7006_seq	0	+
Mir124a-2_seq	1	108	Mir124a-2_seq	0	+
Mir7007_seq	1	69	Mir7007_seq	0	+
Mir3092_seq	1	95	Mir3092_seq	0	+
Mir551b_seq	1	97	Mir551b_seq	0	+
Mir21b_seq	1	107	Mir21b_seq	0	+
Mir7008_seq	1	62	Mir7008_seq	0	+
Mir1897_seq	1	78	Mir1897_seq	0	+
Mir6378_seq	1	106	Mir6378_seq	0	+
Mir7009_seq	1	63	Mir7009_seq	0	+
Mir3473f_seq	1	42	Mir3473f_seq	0	+
Mir8120_seq	1	138	Mir8120_seq	0	+
Mir15b_seq	1	63	Mir15b_seq	0	+
Mir16-2_seq	1	94	Mir16-2_seq	0	+
Mir421_seq	1	19	Mir421_seq	0	+
Mir7010_seq	1	62	Mir7010_seq	0	+
Mir3093_seq	1	86	Mir3093_seq	0	+
Mir9-1_seq	1	88	Mir9-1_seq	0	+
Mir7011_seq	1	72	Mir7011_seq	0	+
Mir1905_seq	1	81	Mir1905_seq	0	+
Mir92b_seq	1	82	Mir92b_seq	0	+
Mir190b_seq	1	79	Mir190b_seq	0	+
Mir7012_seq	1	63	Mir7012_seq	0	+
Mir5124a_seq	1	20	Mir5124a_seq	0	+
Mir8099-1_seq	1	126	Mir8099-1_seq	0	+
Mir8099-2_seq	1	126	Mir8099-2_seq	0	+
Mir7013_seq	1	71	Mir7013_seq	0	+
Mir7014_seq	1	62	Mir7014_seq	0	+
Mir1946b_seq	1	23	Mir1946b_seq	0	+
Mir378c_seq	1	24	Mir378c_seq	0	+
Mir7225_seq	1	53	Mir7225_seq	0	+
Mir6481_seq	1	108	Mir6481_seq	0	+
Mir669b_seq	1	12	Mir669b_seq	0	+
Mir137_seq	1	72	Mir137_seq	0	+
Mir760_seq	1	118	Mir760_seq	0	+
Mir7657_seq	1	56	Mir7657_seq	0	+
Mir302b_seq	1	73	Mir302b_seq	0	+
Mir302c_seq	1	67	Mir302c_seq	0	+
Mir302a_seq	1	68	Mir302a_seq	0	+
Mir302d_seq	1	65	Mir302d_seq	0	+
Mir367_seq	1	74	Mir367_seq	0	+
Mir1895_seq	1	78	Mir1895_seq	0	+
Mir1956_seq	1	64	Mir1956_seq	0	+
Mirlet7j_seq	1	121	Mirlet7j_seq	0	+
Mir6381_seq	1	86	Mir6381_seq	0	+
Mir186_seq	1	70	Mir186_seq	0	+
Mir684-2_seq	1	85	Mir684-2_seq	0	+
Mir6400_seq	1	91	Mir6400_seq	0	+
Mir8118_seq	1	128	Mir8118_seq	0	+
Mir876_seq	1	80	Mir876_seq	0	+
Mir873a_seq	1	76	Mir873a_seq	0	+
Mir873b_seq	1	76	Mir873b_seq	0	+
Mir207_seq	1	78	Mir207_seq	0	+
Mir5123_seq	1	82	Mir5123_seq	0	+
Mir3094_seq	1	63	Mir3094_seq	0	+
Mir5106_seq	1	72	Mir5106_seq	0	+
Mir32_seq	1	69	Mir32_seq	0	+
Mir3095_seq	1	86	Mir3095_seq	0	+
Mir455_seq	1	81	Mir455_seq	0	+
Mir692-2b_seq	1	108	Mir692-2b_seq	0	+
Mir692-3_seq	1	108	Mir692-3_seq	0	+
Mir466h_seq	1	18	Mir466h_seq	0	+
Mir491_seq	1	85	Mir491_seq	0	+
Mir31_seq	1	105	Mir31_seq	0	+
Mir6402_seq	1	79	Mir6402_seq	0	+
Mir872_seq	1	80	Mir872_seq	0	+
Mir101a_seq	1	82	Mir101a_seq	0	+
Mir6397_seq	1	92	Mir6397_seq	0	+
Mir761_seq	1	75	Mir761_seq	0	+
Mir7226_seq	1	59	Mir7226_seq	0	+
Mir30c-1_seq	1	88	Mir30c-1_seq	0	+
Mir30e_seq	1	91	Mir30e_seq	0	+
Mir30f_seq	1	91	Mir30f_seq	0	+
Mir7015_seq	1	63	Mir7015_seq	0	+
Mir6398_seq	1	101	Mir6398_seq	0	+
Mir697_seq	1	108	Mir697_seq	0	+
Mir698_seq	1	108	Mir698_seq	0	+
Mir7119_seq	1	58	Mir7119_seq	0	+
Mir8119_seq	1	128	Mir8119_seq	0	+
Mir7016_seq	1	71	Mir7016_seq	0	+
Mir7017_seq	1	61	Mir7017_seq	0	+
Mir5122_seq	1	88	Mir5122_seq	0	+
Mir7227_seq	1	58	Mir7227_seq	0	+
Mir6403_seq	1	128	Mir6403_seq	0	+
Mir700_seq	1	78	Mir700_seq	0	+
Mir7018_seq	1	84	Mir7018_seq	0	+
Mir6399_seq	1	83	Mir6399_seq	0	+
Mir7019_seq	1	68	Mir7019_seq	0	+
Mir7020_seq	1	69	Mir7020_seq	0	+
Mir2139_seq	1	94	Mir2139_seq	0	+
Mir7021_seq	1	62	Mir7021_seq	0	+
Mir7022_seq	1	60	Mir7022_seq	0	+
Mir5616_seq	1	59	Mir5616_seq	0	+
Mir7023_seq	1	63	Mir7023_seq	0	+
Mir34a_seq	1	101	Mir34a_seq	0	+
Mir429_seq	1	82	Mir429_seq	0	+
Mir200a_seq	1	89	Mir200a_seq	0	+
Mir200b_seq	1	69	Mir200b_seq	0	+
Mir7658_seq	1	56	Mir7658_seq	0	+
Mir879_seq	1	75	Mir879_seq	0	+
Mir3471-1_seq	1	12	Mir3471-1_seq	0	+
Mir671_seq	1	97	Mir671_seq	0	+
Mir6362_seq	1	22	Mir6362_seq	0	+
Mir1960_seq	1	77	Mir1960_seq	0	+
Mir5625_seq	1	79	Mir5625_seq	0	+
Mir6369_seq	1	14	Mir6369_seq	0	+
Mir3473e_seq	1	109	Mir3473e_seq	0	+
Mir7024_seq	1	61	Mir7024_seq	0	+
Mir7036b_seq	1	62	Mir7036b_seq	0	+
Mir3097_seq	1	66	Mir3097_seq	0	+
Mir6414_seq	1	81	Mir6414_seq	0	+
Mir218-1_seq	1	109	Mir218-1_seq	0	+
Mir6417_seq	1	115	Mir6417_seq	0	+
Mir574_seq	1	77	Mir574_seq	0	+
Mir1928_seq	1	20	Mir1928_seq	0	+
Mir7025_seq	1	73	Mir7025_seq	0	+
Mir1191_seq	1	16	Mir1191_seq	0	+
Mir5098_seq	1	81	Mir5098_seq	0	+
Mir669m-1_seq	1	16	Mir669m-1_seq	0	+
Mir1187_seq	1	121	Mir1187_seq	0	+
Mir3969_seq	1	91	Mir3969_seq	0	+
Mir6415_seq	1	99	Mir6415_seq	0	+
Mir1961_seq	1	111	Mir1961_seq	0	+
Mir703_seq	1	108	Mir703_seq	0	+
Mir5619_seq	1	60	Mir5619_seq	0	+
Mir7026_seq	1	66	Mir7026_seq	0	+
Mir701_seq	1	108	Mir701_seq	0	+
Mir7229_seq	1	52	Mir7229_seq	0	+
Mir7230_seq	1	55	Mir7230_seq	0	+
Mir7027_seq	1	71	Mir7027_seq	0	+
Mir7028_seq	1	63	Mir7028_seq	0	+
Mir7029_seq	1	60	Mir7029_seq	0	+
Mir7030_seq	1	59	Mir7030_seq	0	+
Mir7031_seq	1	64	Mir7031_seq	0	+
Mir7647_seq	1	58	Mir7647_seq	0	+
Mir7032_seq	1	78	Mir7032_seq	0	+
Mir7228_seq	1	38	Mir7228_seq	0	+
Mir7033_seq	1	80	Mir7033_seq	0	+
Mir7034_seq	1	83	Mir7034_seq	0	+
Mir7035_seq	1	81	Mir7035_seq	0	+
Mir721_seq	1	87	Mir721_seq	0	+
Mir702_seq	1	108	Mir702_seq	0	+
Mir8116_seq	1	96	Mir8116_seq	0	+
Mir7036_seq	1	64	Mir7036_seq	0	+
Mir6418_seq	1	114	Mir6418_seq	0	+
Mir25_seq	1	83	Mir25_seq	0	+
Mir93_seq	1	87	Mir93_seq	0	+
Mir106b_seq	1	81	Mir106b_seq	0	+
Mir339_seq	1	95	Mir339_seq	0	+
Mir7037_seq	1	64	Mir7037_seq	0	+
Mir7038_seq	1	70	Mir7038_seq	0	+
Mir7039_seq	1	84	Mir7039_seq	0	+
Mirlet7k_seq	1	109	Mirlet7k_seq	0	+
Mir653_seq	1	84	Mir653_seq	0	+
Mir489_seq	1	106	Mir489_seq	0	+
Mir6370_seq	1	119	Mir6370_seq	0	+
Mir1957a_seq	1	19	Mir1957a_seq	0	+
Mir592_seq	1	95	Mir592_seq	0	+
Mir129-1_seq	1	72	Mir129-1_seq	0	+
Mir182_seq	1	74	Mir182_seq	0	+
Mir96_seq	1	105	Mir96_seq	0	+
Mir183_seq	1	69	Mir183_seq	0	+
Mir335_seq	1	97	Mir335_seq	0	+
Mir29a_seq	1	87	Mir29a_seq	0	+
Mir29b-1_seq	1	70	Mir29b-1_seq	0	+
Mir490_seq	1	83	Mir490_seq	0	+
Mir7670_seq	1	68	Mir7670_seq	0	+
Mir1950_seq	1	28	Mir1950_seq	0	+
Mir704_seq	1	76	Mir704_seq	0	+
Mir148a_seq	1	98	Mir148a_seq	0	+
Mira_seq	1	796	Mira_seq	0	+
Mir196b_seq	1	84	Mir196b_seq	0	+
Mir8112_seq	1	130	Mir8112_seq	0	+
Mir7232_seq	1	73	Mir7232_seq	0	+
Mir468_seq	1	77	Mir468_seq	0	+
Mir7040_seq	1	62	Mir7040_seq	0	+
Mir6374_seq	1	106	Mir6374_seq	0	+
Mir705_seq	1	81	Mir705_seq	0	+
Mir6375_seq	1	94	Mir6375_seq	0	+
Mir6376_seq	1	130	Mir6376_seq	0	+
Mir7041_seq	1	51	Mir7041_seq	0	+
Mir6373_seq	1	101	Mir6373_seq	0	+
Mir7661_seq	1	60	Mir7661_seq	0	+
Mir7042_seq	1	57	Mir7042_seq	0	+
Mir7043_seq	1	69	Mir7043_seq	0	+
Mir7044_seq	1	71	Mir7044_seq	0	+
Mir706_seq	1	83	Mir706_seq	0	+
Mir7231_seq	1	60	Mir7231_seq	0	+
Mir141_seq	1	71	Mir141_seq	0	+
Mir200c_seq	1	68	Mir200c_seq	0	+
Mir7045_seq	1	62	Mir7045_seq	0	+
Mir8113_seq	1	128	Mir8113_seq	0	+
Mir7233_seq	1	59	Mir7233_seq	0	+
Mir7649_seq	1	55	Mir7649_seq	0	+
Mir290a_seq	1	82	Mir290a_seq	0	+
Mir290b_seq	1	57	Mir290b_seq	0	+
Mir291a_seq	1	81	Mir291a_seq	0	+
Mir292_seq	1	81	Mir292_seq	0	+
Mir292b_seq	1	61	Mir292b_seq	0	+
Mir291b_seq	1	78	Mir291b_seq	0	+
Mir293_seq	1	79	Mir293_seq	0	+
Mir294_seq	1	83	Mir294_seq	0	+
Mir295_seq	1	68	Mir295_seq	0	+
Mir3572_seq	1	85	Mir3572_seq	0	+
Mir3099_seq	1	83	Mir3099_seq	0	+
Mir5620_seq	1	55	Mir5620_seq	0	+
Mir3100_seq	1	64	Mir3100_seq	0	+
Mir330_seq	1	97	Mir330_seq	0	+
Mir343_seq	1	74	Mir343_seq	0	+
Mir7046_seq	1	65	Mir7046_seq	0	+
Mir7047_seq	1	63	Mir7047_seq	0	+
Mir6537_seq	1	109	Mir6537_seq	0	+
Mir7048_seq	1	57	Mir7048_seq	0	+
Mir3101_seq	1	87	Mir3101_seq	0	+
Mir466f-2_seq	1	22	Mir466f-2_seq	0	+
Mir7049_seq	1	59	Mir7049_seq	0	+
Mir1963_seq	1	58	Mir1963_seq	0	+
Mir1964_seq	1	82	Mir1964_seq	0	+
Mir7668_seq	1	58	Mir7668_seq	0	+
Mir3569_seq	1	57	Mir3569_seq	0	+
Mir7050_seq	1	59	Mir7050_seq	0	+
Mir7051_seq	1	72	Mir7051_seq	0	+
Mir7052_seq	1	64	Mir7052_seq	0	+
Mir7053_seq	1	72	Mir7053_seq	0	+
Mir707_seq	1	72	Mir707_seq	0	+
Mir7054_seq	1	61	Mir7054_seq	0	+
Mir150_seq	1	64	Mir150_seq	0	+
Mir5121_seq	1	73	Mir5121_seq	0	+
Mir7055_seq	1	58	Mir7055_seq	0	+
Mir7056_seq	1	58	Mir7056_seq	0	+
Mir6238_seq	1	128	Mir6238_seq	0	+
Mir6389_seq	1	101	Mir6389_seq	0	+
Mir344d-1_seq	1	68	Mir344d-1_seq	0	+
Mir344d-2_seq	1	79	Mir344d-2_seq	0	+
Mir344d-3_seq	1	79	Mir344d-3_seq	0	+
Mir344e_seq	1	65	Mir344e_seq	0	+
Mir344h-1_seq	1	59	Mir344h-1_seq	0	+
Mir344h-2_seq	1	59	Mir344h-2_seq	0	+
Mir344b_seq	1	62	Mir344b_seq	0	+
Mir344c_seq	1	91	Mir344c_seq	0	+
Mir344_seq	1	94	Mir344_seq	0	+
Mir344-2_seq	1	79	Mir344-2_seq	0	+
Mir344g_seq	1	70	Mir344g_seq	0	+
Mir344f_seq	1	67	Mir344f_seq	0	+
Mir344i_seq	1	87	Mir344i_seq	0	+
Mir211_seq	1	105	Mir211_seq	0	+
Mir6416_seq	1	116	Mir6416_seq	0	+
Mir7057_seq	1	57	Mir7057_seq	0	+
Mir7234_seq	1	51	Mir7234_seq	0	+
Mir7-2_seq	1	96	Mir7-2_seq	0	+
Mir9-3_seq	1	89	Mir9-3_seq	0	+
Mir1839_seq	1	72	Mir1839_seq	0	+
Mir708_seq	1	108	Mir708_seq	0	+
Mir6394_seq	1	98	Mir6394_seq	0	+
Mir326_seq	1	94	Mir326_seq	0	+
Mir3965_seq	1	19	Mir3965_seq	0	+
Mir3102_seq	1	103	Mir3102_seq	0	+
Mir139_seq	1	67	Mir139_seq	0	+
Mir1970_seq	1	20	Mir1970_seq	0	+
Mir7058_seq	1	74	Mir7058_seq	0	+
Mir7059_seq	1	58	Mir7059_seq	0	+
Mir7060_seq	1	136	Mir7060_seq	0	+
Mir762_seq	1	75	Mir762_seq	0	+
Mir3103_seq	1	66	Mir3103_seq	0	+
Mir7061_seq	1	67	Mir7061_seq	0	+
Mir1962_seq	1	120	Mir1962_seq	0	+
Mir6401_seq	1	108	Mir6401_seq	0	+
Mir7686_seq	1	56	Mir7686_seq	0	+
Mir202_seq	1	71	Mir202_seq	0	+
Mir7062_seq	1	65	Mir7062_seq	0	+
Mir210_seq	1	109	Mir210_seq	0	+
Mir7063_seq	1	90	Mir7063_seq	0	+
Mir3104_seq	1	62	Mir3104_seq	0	+
Mir675_seq	1	83	Mir675_seq	0	+
Mir483_seq	1	72	Mir483_seq	0	+
Mir7064_seq	1	88	Mir7064_seq	0	+
Mir6404_seq	1	93	Mir6404_seq	0	+
Mir3470b_seq	1	45	Mir3470b_seq	0	+
Mir3962_seq	1	19	Mir3962_seq	0	+
Mir7654_seq	1	69	Mir7654_seq	0	+
Mir7238_seq	1	42	Mir7238_seq	0	+
Mir7065_seq	1	60	Mir7065_seq	0	+
Mir1968_seq	1	67	Mir1968_seq	0	+
Mir3106_seq	1	81	Mir3106_seq	0	+
Mir486_seq	1	127	Mir486_seq	0	+
Mir3107_seq	1	89	Mir3107_seq	0	+
Mir8108_seq	1	108	Mir8108_seq	0	+
Mir6395_seq	1	90	Mir6395_seq	0	+
Mir383_seq	1	69	Mir383_seq	0	+
Mir669e_seq	1	18	Mir669e_seq	0	+
Mir7666_seq	1	54	Mir7666_seq	0	+
Mir466g_seq	1	15	Mir466g_seq	0	+
Mir710_seq	1	109	Mir710_seq	0	+
Mir7066_seq	1	62	Mir7066_seq	0	+
Mir7240_seq	1	57	Mir7240_seq	0	+
Mir7067_seq	1	62	Mir7067_seq	0	+
Mir1969_seq	1	93	Mir1969_seq	0	+
Mir6769b_seq	1	59	Mir6769b_seq	0	+
Mir7068_seq	1	73	Mir7068_seq	0	+
Mir28b_seq	1	79	Mir28b_seq	0	+
Mir1668_seq	1	106	Mir1668_seq	0	+
Mir8111_seq	1	136	Mir8111_seq	0	+
Mir1199_seq	1	118	Mir1199_seq	0	+
Mir709_seq	1	87	Mir709_seq	0	+
Mir181d_seq	1	71	Mir181d_seq	0	+
Mir181c_seq	1	88	Mir181c_seq	0	+
Mir23a_seq	1	74	Mir23a_seq	0	+
Mir27a_seq	1	86	Mir27a_seq	0	+
Mir24-2_seq	1	106	Mir24-2_seq	0	+
Mir3074-2_seq	1	82	Mir3074-2_seq	0	+
Mir7069_seq	1	61	Mir7069_seq	0	+
Mir7070_seq	1	85	Mir7070_seq	0	+
Mir8109_seq	1	116	Mir8109_seq	0	+
Mir7071_seq	1	68	Mir7071_seq	0	+
Mir8110_seq	1	96	Mir8110_seq	0	+
Mir544_seq	1	19	Mir544_seq	0	+
Mir138-2_seq	1	70	Mir138-2_seq	0	+
Mir7072_seq	1	59	Mir7072_seq	0	+
Mir7073_seq	1	63	Mir7073_seq	0	+
Mir28c_seq	1	19	Mir28c_seq	0	+
Mir297-2_seq	1	12	Mir297-2_seq	0	+
Mir328_seq	1	96	Mir328_seq	0	+
Mir1966_seq	1	107	Mir1966_seq	0	+
Mir7074_seq	1	62	Mir7074_seq	0	+
Mir7075_seq	1	81	Mir7075_seq	0	+
Mir140_seq	1	69	Mir140_seq	0	+
Mir3108_seq	1	78	Mir3108_seq	0	+
Mir3473d_seq	1	80	Mir3473d_seq	0	+
Mir1957b_seq	1	122	Mir1957b_seq	0	+
Mir7076_seq	1	73	Mir7076_seq	0	+
Mir7077_seq	1	56	Mir7077_seq	0	+
Mir7078_seq	1	63	Mir7078_seq	0	+
Mir7687_seq	1	58	Mir7687_seq	0	+
Mir7237_seq	1	62	Mir7237_seq	0	+
Mir6396_seq	1	110	Mir6396_seq	0	+
Mir7079_seq	1	68	Mir7079_seq	0	+
Mir7080_seq	1	66	Mir7080_seq	0	+
Mir1967_seq	1	81	Mir1967_seq	0	+
Mir21c_seq	1	77	Mir21c_seq	0	+
Mir1903_seq	1	79	Mir1903_seq	0	+
Mir101c_seq	1	74	Mir101c_seq	0	+
Mir5618_seq	1	50	Mir5618_seq	0	+
Mir1899_seq	1	95	Mir1899_seq	0	+
Mir6237_seq	1	90	Mir6237_seq	0	+
Mir7650_seq	1	58	Mir7650_seq	0	+
Mir7081_seq	1	74	Mir7081_seq	0	+
Mir1900_seq	1	77	Mir1900_seq	0	+
Mir7082_seq	1	91	Mir7082_seq	0	+
Mir7667_seq	1	10	Mir7667_seq	0	+
Mir199a-1_seq	1	69	Mir199a-1_seq	0	+
Mir7083_seq	1	59	Mir7083_seq	0	+
Mir680-2_seq	1	14	Mir680-2_seq	0	+
Mir7084_seq	1	69	Mir7084_seq	0	+
Mir100_seq	1	79	Mir100_seq	0	+
Mirlet7a-2_seq	1	95	Mirlet7a-2_seq	0	+
Mir125b-1_seq	1	76	Mir125b-1_seq	0	+
Mir7085_seq	1	65	Mir7085_seq	0	+
Mir7086_seq	1	64	Mir7086_seq	0	+
Mir7087_seq	1	69	Mir7087_seq	0	+
Mir34c_seq	1	76	Mir34c_seq	0	+
Mir34b_seq	1	83	Mir34b_seq	0	+
Mir6244_seq	1	116	Mir6244_seq	0	+
Mir130c_seq	1	81	Mir130c_seq	0	+
Mir5710_seq	1	68	Mir5710_seq	0	+
Mir6385_seq	1	104	Mir6385_seq	0	+
Mir5133_seq	1	76	Mir5133_seq	0	+
Mir190a_seq	1	66	Mir190a_seq	0	+
Mir7241_seq	1	63	Mir7241_seq	0	+
Mir7242_seq	1	78	Mir7242_seq	0	+
Mir3109_seq	1	87	Mir3109_seq	0	+
Mir5626_seq	1	59	Mir5626_seq	0	+
Mir378a_seq	1	19	Mir378a_seq	0	+
Mir184_seq	1	68	Mir184_seq	0	+
Mir6386_seq	1	103	Mir6386_seq	0	+
Mir7656_seq	1	61	Mir7656_seq	0	+
Mir7243_seq	1	51	Mir7243_seq	0	+
Mir2136_seq	1	74	Mir2136_seq	0	+
Mir135a-1_seq	1	89	Mir135a-1_seq	0	+
Mirlet7g_seq	1	87	Mirlet7g_seq	0	+
Mir5120_seq	1	19	Mir5120_seq	0	+
Mir7088_seq	1	85	Mir7088_seq	0	+
Mir191_seq	1	73	Mir191_seq	0	+
Mir425_seq	1	84	Mir425_seq	0	+
Mir711_seq	1	81	Mir711_seq	0	+
Mir7089_seq	1	67	Mir7089_seq	0	+
Mir6236_seq	1	122	Mir6236_seq	0	+
Mir8107_seq	1	116	Mir8107_seq	0	+
Mir128-2_seq	1	75	Mir128-2_seq	0	+
Mir5128_seq	1	10	Mir5128_seq	0	+
Mir26a-1_seq	1	89	Mir26a-1_seq	0	+
Mir7090_seq	1	61	Mir7090_seq	0	+
Mir8106_seq	1	138	Mir8106_seq	0	+
Mir138-1_seq	1	98	Mir138-1_seq	0	+
Mir500_seq	1	91	Mir500_seq	0	+
Mir501_seq	1	108	Mir501_seq	0	+
Mir362_seq	1	63	Mir362_seq	0	+
Mir188_seq	1	67	Mir188_seq	0	+
Mir532_seq	1	95	Mir532_seq	0	+
Mir221_seq	1	94	Mir221_seq	0	+
Mir222_seq	1	78	Mir222_seq	0	+
Mir5617_seq	1	56	Mir5617_seq	0	+
Mir467a-10_seq	1	20	Mir467a-10_seq	0	+
Mir467a-3_seq	1	20	Mir467a-3_seq	0	+
Mir467a-6_seq	1	20	Mir467a-6_seq	0	+
Mir6384_seq	1	60	Mir6384_seq	0	+
Mir717_seq	1	108	Mir717_seq	0	+
Mir363_seq	1	74	Mir363_seq	0	+
Mir92-2_seq	1	90	Mir92-2_seq	0	+
Mir19b-2_seq	1	83	Mir19b-2_seq	0	+
Mir20b_seq	1	79	Mir20b_seq	0	+
Mir18b_seq	1	82	Mir18b_seq	0	+
Mir106a_seq	1	64	Mir106a_seq	0	+
Mir450b_seq	1	81	Mir450b_seq	0	+
Mir450-1_seq	1	90	Mir450-1_seq	0	+
Mir450-2_seq	1	68	Mir450-2_seq	0	+
Mir542_seq	1	84	Mir542_seq	0	+
Mir351_seq	1	98	Mir351_seq	0	+
Mir503_seq	1	70	Mir503_seq	0	+
Mir322_seq	1	94	Mir322_seq	0	+
Mir5116_seq	1	62	Mir5116_seq	0	+
Mir504_seq	1	78	Mir504_seq	0	+
Mir505_seq	1	89	Mir505_seq	0	+
Mir743_seq	1	61	Mir743_seq	0	+
Mir743b_seq	1	76	Mir743b_seq	0	+
Mir742_seq	1	64	Mir742_seq	0	+
Mir883a_seq	1	75	Mir883a_seq	0	+
Mir883b_seq	1	77	Mir883b_seq	0	+
Mir471_seq	1	66	Mir471_seq	0	+
Mir741_seq	1	70	Mir741_seq	0	+
Mir463_seq	1	74	Mir463_seq	0	+
Mir880_seq	1	77	Mir880_seq	0	+
Mir878_seq	1	77	Mir878_seq	0	+
Mir881_seq	1	77	Mir881_seq	0	+
Mir871_seq	1	76	Mir871_seq	0	+
Mir470_seq	1	74	Mir470_seq	0	+
Mir465d_seq	1	57	Mir465d_seq	0	+
Mir465c-1_seq	1	80	Mir465c-1_seq	0	+
Mir465c-2_seq	1	80	Mir465c-2_seq	0	+
Mir465b-1_seq	1	78	Mir465b-1_seq	0	+
Mir465b-2_seq	1	78	Mir465b-2_seq	0	+
Mir465_seq	1	73	Mir465_seq	0	+
Mir201_seq	1	65	Mir201_seq	0	+
Mir547_seq	1	77	Mir547_seq	0	+
Mir509_seq	1	74	Mir509_seq	0	+
Mir452_seq	1	84	Mir452_seq	0	+
Mir767_seq	1	106	Mir767_seq	0	+
Mir105_seq	1	79	Mir105_seq	0	+
Mir2137_seq	1	65	Mir2137_seq	0	+
Mir5132_seq	1	70	Mir5132_seq	0	+
Mir718_seq	1	87	Mir718_seq	0	+
Mir7091_seq	1	78	Mir7091_seq	0	+
Mir7092_seq	1	67	Mir7092_seq	0	+
Mir669m-2_seq	1	15	Mir669m-2_seq	0	+
Mir1906-1_seq	1	79	Mir1906-1_seq	0	+
Mir1906-2_seq	1	79	Mir1906-2_seq	0	+
Mir7673_seq	1	63	Mir7673_seq	0	+
Mir223_seq	1	109	Mir223_seq	0	+
Mir676_seq	1	88	Mir676_seq	0	+
Mir374b_seq	1	94	Mir374b_seq	0	+
Mir374c_seq	1	48	Mir374c_seq	0	+
Mir672_seq	1	99	Mir672_seq	0	+
Mir384_seq	1	87	Mir384_seq	0	+
Mir6382_seq	1	109	Mir6382_seq	0	+
Mir3112_seq	1	81	Mir3112_seq	0	+
Mir7093_seq	1	100	Mir7093_seq	0	+
Mir7646_seq	1	53	Mir7646_seq	0	+
Mir6383_seq	1	115	Mir6383_seq	0	+
Mir3475_seq	1	64	Mir3475_seq	0	+
Mir764_seq	1	107	Mir764_seq	0	+
Mir1912_seq	1	86	Mir1912_seq	0	+
Mir1264_seq	1	85	Mir1264_seq	0	+
Mir1298_seq	1	97	Mir1298_seq	0	+
Mir448_seq	1	111	Mir448_seq	0	+
Mir3620_seq	1	60	Mir3620_seq	0	+
Mirlet7f-2_seq	1	82	Mirlet7f-2_seq	0	+
Mir98_seq	1	107	Mir98_seq	0	+
