Z30_snRNA 	1	97	Z30_snRNA 	0	+
7SK_snRNA 	1	115	7SK_snRNA 	0	+
U3 snRNA	1	214	U3 snRNA	0	+
U1 snRNA 	1	169	U1 snRNA 	0	+
U2 snRNA 	1	186	U2 snRNA 	0	+
BC0711254 snRNA	1	97	BC0711254 snRNA	0	+
AK172090 snRNA 	1	132	AK172090 snRNA 	0	+
U2 snRNA Rnu2_8 	1	1544	U2 snRNA Rnu2_8 	0	+
U2 snRNA Rnu2_6	1	462	U2 snRNA Rnu2_6	0	+
U2 snRNA Rnu2_7	1	326	U2 snRNA Rnu2_7	0	+
U2 snRNA Rnu2_9 	1	1459	U2 snRNA Rnu2_9 	0	+
U2 snRNA Rnu2_10 	1	423	U2 snRNA Rnu2_10 	0	+
L1021 snRNA gene. 	1	150	L1021 snRNA gene. 	0	+
U7 snRNA 	1	63	U7 snRNA 	0	+
U2 snRNA gene 	1	1325	U2 snRNA gene 	0	+
U7 snRNA typeII pse 	1	2361	U7 snRNA typeII pse 	0	+
U7 snRNA gene 	1	3034	U7 snRNA gene 	0	+
U14 snRNA intron5	1	368	U14 snRNA intron5	0	+
U14 snRNA intron6	1	269	U14 snRNA intron6	0	+
U14 snRNA intron8	1	262	U14 snRNA intron8	0	+
U7 snRNA clone23 	1	593	U7 snRNA clone23 	0	+
U3A snRNA 	1	1265	U3A snRNA 	0	+
